logging {
    channel default_file {
        file "/var/log/bind9.log" versions 3 size 5m; # it won't be used if the container start with -g argument
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category queries { default_file; };
};

zone "anubis.com" {
    type master;
    file "/etc/bind/zones/ns1.anubis.com";
    allow-transfer { 
        172.20.0.2;
    };
};

zone "google.com" {
    type forward;
    forwarders { 
        172.19.0.5; 
    };
};