events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name $$app_name.anubis.com $$app_name.google.com;

        location /hello {
            root /usr/share/nginx/html;
            try_files /index.html =404;
        }
    }
}